# gc-erp-system

g-cloud-system/: pom.xml
g-cloud-system/g-cloud-system-core/: pom.xml
g-cloud-system/g-cloud-system-core/src/main/java/gan/cloud/co/id/models/: Test.java
g-cloud-system/g-cloud-system-core/src/main/java/gan/cloud/co/id/models/pos/: Barang.java  Penjualan.java  PenjualanBarang.java
g-cloud-system/g-cloud-system-core/src/main/java/gan/cloud/co/id/models/security/: Access.java  Role.java  User.java
g-cloud-system/g-cloud-system-core/src/main/resources/: rebel.xml
g-cloud-system/g-cloud-system-repository/: pom.xml
g-cloud-system/g-cloud-system-repository/src/main/java/gan/cloud/co/id/repository/core/: BarangRepository.java  PenjualanBarangRepository.java  PenjualanRepository.java
g-cloud-system/g-cloud-system-repository/src/main/java/gan/cloud/co/id/repository/security/: AccessRepository.java  RoleRepository.java  UserRepository.java
g-cloud-system/g-cloud-system-repository/src/main/java/gan/cloud/co/id/repository/service/: UserService.java
g-cloud-system/g-cloud-system-repository/src/main/java/gan/cloud/co/id/repository/service/serviceImpl/: UserServiceImpl.java
g-cloud-system/g-cloud-system-repository/src/main/resources/: jdbcDEV.properties  jdbcLOC.properties  jdbcPROD.properties  jdbcSTG.properties  rebel.xml
g-cloud-system/g-cloud-system-repository/src/test/java/gan/cloud/co/id/: Test.java
g-cloud-system/g-cloud-system-repository/src/test/java/gan/cloud/co/id/core/: BarangRepositoryTest.java  PenjualanTest.java
g-cloud-system/g-cloud-system-repository/src/test/java/gan/cloud/co/id/security/: UserRepositoryTest.java
g-cloud-system/g-cloud-system-web-erp/: pom.xml
g-cloud-system/g-cloud-system-web-erp/src/main/java/gan/cloud/co/id/controllers/commons_ui/: HomeController.java  IndexController.java
g-cloud-system/g-cloud-system-web-erp/src/main/java/gan/cloud/co/id/controllers/hrd/: UserManagementController.java
g-cloud-system/g-cloud-system-web-erp/src/main/java/gan/cloud/co/id/controllers/security/: CustomAuthenticationSuccessHandler.java  MyHttpSessionEventPublisher.java  SecurityService.java
g-cloud-system/g-cloud-system-web-erp/src/main/java/gan/cloud/co/id/controllers/utils/: ResourceHandlerCustom.java
g-cloud-system/g-cloud-system-web-erp/src/main/resources/: rebel.xml
g-cloud-system/g-cloud-system-web-erp/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  tiles.xml  web.xml
g-cloud-system/g-cloud-system-web-erp/src/main/webapp/WEB-INF/jsp/: error404.jsp  index.jsp
g-cloud-system/g-cloud-system-web-erp/src/main/webapp/WEB-INF/jsp/admin/: admin-dashboard.jsp
g-cloud-system/g-cloud-system-web-erp/src/main/webapp/WEB-INF/jsp/hrd/: user-management.jsp
g-cloud-system/g-cloud-system-web-erp/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  sidebar.jsp
g-cloud-system/g-cloud-system-web-pos/: pom.xml
g-cloud-system/g-cloud-system-web-pos/src/main/java/gan.cloud.co.id/pos/controllers/admin/: HomeController.java  IndexController.java
g-cloud-system/g-cloud-system-web-pos/src/main/java/gan.cloud.co.id/pos/controllers/security/: CustomAuthenticationSuccessHandler.java  SecurityService.java
g-cloud-system/g-cloud-system-web-pos/src/main/java/gan.cloud.co.id/pos/controllers/utils/: ResourceHandlerCustom.java
g-cloud-system/g-cloud-system-web-pos/src/main/resources/: rebel.xml
g-cloud-system/g-cloud-system-web-pos/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
g-cloud-system/g-cloud-system-web-pos/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
