#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost/inpulse
#jdbc.username = root
#jdbc.password = localhost
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.168.238:1521:inPulse
jdbc.username=inpulse
jdbc.password=inpulse
bonecp.idleConnectionTestPeriodInSeconds=60
bonecp.idleMaxAgeInSeconds=240
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=5
bonecp.partitionCount=2
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.poolAvailabilityThreshold=5
