#jdbc.password = localhost
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.240.110.12/smartboost
jdbc.username=root
jdbc.password=password
bonecp.idleConnectionTestPeriodInSeconds=60
bonecp.idleMaxAgeInSeconds=240
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=5
bonecp.partitionCount=2
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.poolAvailabilityThreshold=5