#jdbc.password = localhost
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.240.110.12/smartboost
jdbc.username=root
jdbc.password=password
bonecp.idleConnectionTestPeriodInSeconds=60
bonecp.idleMaxAgeInSeconds=240
bonecp.minConnectionsPerPartition=5
bonecp.maxConnectionsPerPartition=20
bonecp.partitionCount=3
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=2
bonecp.poolAvailabilityThreshold=5